<!DOCTYPE html>
<html>
    
         
         <script src="jquery-3.2.1.min.js"></script>
         <link rel="stylesheet" type="text/css" href="style.css">
         <script type="text/javascript" src="Gaussians.js"></script>
         <script type="text/javascript" src="trialOperations.js"></script>
         
         <script type="text/javascript" src="generalGraphics.js"></script>
         <script type="text/javascript" src="inputEvents.js"></script>
         <script type="text/javascript" src="drawEvents.js"></script>
         <script type="text/javascript" src="jquery.csv.js"></script>
         <script type="text/javascript" src="seedrandom.js"></script>
         <script type="text/javascript" src="readWriteFile.js"></script>
         <script type="text/javascript" src="loadCSVFile.js"></script>
         <script type="text/javascript" src="math.js"></script>
         <script type="text/javascript" src="moment.js"></script>
         <script type="text/javascript" src="keyhandler.js"></script>
         <!-- Engine code -->
        <!-- Core of Engine --> 
       
<head>
    <title>Betting Game</title>
</head>
<body style="background-color: lightgray">
    <div class="container">
    <canvas id="glcanvas" width="1920" height="1080">
        
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
        
    <div id="overlay">
        
        <div><span id="text"/></div>
        </div>
    </div>
    <script>var preview = 0;var test = 1;var hitID=0; var workerID = 0;</script>
         <script type="text/javascript" src="main.js"></script>
</body>
</html>